# EventoWriteAPI

./: Directory.Build.props  Dockerfile  Evento.sln  buildAndPublish.sh  eventExampleForTesting.txt
API/: Dependency.cs  Evento.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.json
API/Controllers/: EventoController.cs  ParticipantController.cs
API/Properties/: launchSettings.json
ApplicationService/: ApplicationService.csproj
ApplicationService/Command/: ChangeEventoLocation.cs  CreateEvento.cs  DeleteEvento.cs  LeaveEvento.cs  StartEvento.cs  UpdateParticipantList.cs  UpdateParticipantState.cs
ApplicationService/Handler/: EventoCommandHandler.cs
DataContract/: DataContract.csproj  Duration.cs  Enums.cs  EventoContract.cs  Location.cs  LocationContract.cs  Participant.cs  ParticipantContract.cs  Recurrence.cs  Reminder.cs
Domain/: Domain.csproj
Domain/Core/Aggregate/: AggregateRoot.cs
Domain/Core/Event/: EventBase.cs  IDomainEvent.cs
Domain/Entity/: EventRecurrance.cs  Evento.cs  Participant.cs
Domain/Event/: EventoCreated.cs  EventoDeleted.cs  EventoEnded.cs  EventoExtended.cs  ParticipantLeft.cs  ParticipantStateUpdated.cs
Domain/ValueObjects/: Duration.cs  Location.cs  Recurrence.cs  Reminder.cs  ValueObject.cs
Engaze.Evento.API/: Dependency.cs  Engaze.Evento.API.csproj  Evento.csproj  Program.cs  Routes.cs  Startup.cs
Engaze.Evento.API/Controllers/: EventoController.cs  ParticipantController.cs  ServiceControllerBase.cs  ServiceStatusController.cs
Engaze.Evento.API/Middleware/: AppExceptionMiddleware.cs  AppStatusMiddleware.cs  MiddlewareExtensions.cs
Engaze.Evento.API/Properties/: launchSettings.json
Engaze.Evento.ApplicationService/: ApplicationService.csproj  Engaze.Evento.ApplicationService.csproj
Engaze.Evento.ApplicationService/Command/: ChangeEventoLocation.cs  CreateEvento.cs  DeleteEvento.cs  EndEvento.cs  ExtendEvento.cs  LeaveEvento.cs  UpdateParticipantList.cs  UpdateParticipantState.cs
Engaze.Evento.ApplicationService/Core/Command/: BaseCommand.cs  ICommand.cs
Engaze.Evento.ApplicationService/Core/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
Engaze.Evento.ApplicationService/Core/Handler/: CommandHandler.cs
Engaze.Evento.ApplicationService/Handler/: EventoCommandHandler.cs
Engaze.Evento.Contract/: Enums.cs  EventoContract.cs  LocationContract.cs  ParticipantContract.cs  RecurrenceContract.cs
Engaze.Evento.Core/Aggregate/: AggregateRoot.cs  IAggregateRoot.cs
Engaze.Evento.Core/Command/: BaseCommand.cs  ICommand.cs
Engaze.Evento.Core/DomainEvent/: IDomainEvent.cs
Engaze.Evento.Core/Handler/: CommandHandler.cs
Engaze.Evento.Domain/: Domain.csproj  Engaze.Evento.Domain.csproj
Engaze.Evento.Domain/Core/Aggregate/: IAggregateRoot.cs  IEventSourcingAggregate.cs
Engaze.Evento.Domain/Core/Event/: EventBase.cs  IDomainEvent.cs
Engaze.Evento.Domain/Entity/: Destination.cs  EventRecurrance.cs  Evento.cs  Participant.cs
Engaze.Evento.Domain/Event/: EventoCreated.cs  EventoDeleted.cs  EventoEnded.cs  EventoExtended.cs  ParticipantLeft.cs  ParticipantStateUpdated.cs  ParticipantsListUpdated.cs
Engaze.Evento.Domain/ValueObjects/: Location.cs  Recurrence.cs  ValueObject.cs
Engaze.Evento.Persistance/: AggregateRespository.cs  DataPersistance.csproj  Engaze.Evento.Persistance.csproj  IAggregateRespository.cs
Engaze.Evento.Persistance/EventStore/: AppendResult.cs  EventStoreEventStore.cs  EventStoreException.cs  EventWrapper.cs  IEventStore.cs
Persistance/: AggregateRespository.cs  DataPersistance.csproj  IAggregateRespository.cs
Persistance/EventStore/: EventWrapper.cs  IEventStore.cs
