<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Evento.ApplicationService</AssemblyName>
    <RootNamespace>Evento.ApplicationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engaze.Evento.Domain\Domain.csproj" />
    <ProjectReference Include="..\Engaze.Evento.Persistance\DataPersistance.csproj" />
  </ItemGroup>

</Project>
