<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engaze.Evento.Domain\Engaze.Evento.Domain.csproj" />
    <ProjectReference Include="..\Engaze.Evento.Persistance\Engaze.Evento.Persistance.csproj" />
  </ItemGroup>

</Project>
