<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>f4eaabce-3996-4a5f-8452-3486239f19d7</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Engaze.Evento.ApplicationService\Engaze.Evento.ApplicationService.csproj" />
    <ProjectReference Include="..\Engaze.Evento.Domain\Engaze.Evento.Domain.csproj" />
    <ProjectReference Include="..\Engaze.Evento.Persistance\Engaze.Evento.Persistance.csproj" />
  </ItemGroup>

</Project>
