<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Evento.Domain</AssemblyName>
    <RootNamespace>Evento.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	  <PackageReference Include="Engaze.Core.DataContract" Version="$(EngazeCore)" />
  </ItemGroup>
</Project>
