<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Evento.ApplicationService</AssemblyName>
    <RootNamespace>Evento.ApplicationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistance\DataPersistance.csproj" />
  </ItemGroup>

</Project>
