<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>f4eaabce-3996-4a5f-8452-3486239f19d7</UserSecretsId>
		<AssemblyName>Evento.Service</AssemblyName>
		<RootNamespace>Evento.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Engaze.Core.Web" Version="$(EngazeCore)" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />

		<ProjectReference Include="..\ApplicationService\ApplicationService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
